@import "../../../less/colors.less";

button {
  border-radius: 3px;
  background: @periwinkle-4;
  font-size: 14px;
  color: @white-1;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    background: @periwinkle-5;
  }
}
