@import "../../../less/colors.less";

.boundary-tools {
  display: flex;
  align-items: center;
  .boundary-tool:not(:first-child) {
    margin-left: 2px;
  }
  .boundary-tool:not(:last-child) {
    margin-right: 2px;
  }

  .boundary-tool {
    width: 37px;
    height: 34px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: #e3e7fe;
    }
    &--is-selected {
      color: @white-1;
      background-color: #5371fa;
      &:hover {
        color: @white-1;
        background-color: #5371fa;
      }
    }
    canvas {
      border-radius: 2px
    }
    &__label {
      margin-top: 2px;
      font-size: 8px;
      letter-spacing: 0.3px;
    }
  }
}
