// ST color selection from VM3

// black(s)
@black-1: rgb(0, 0, 0); // #000000

// grays
@gray-1: rgb(235, 240, 250); // #EBF0FA
@gray-2: rgb(222, 229, 247); // #DEE5F7
@gray-3: rgb(209, 217, 237); // #D1D9ED
@gray-4: rgb(204, 211, 237); // #CCD3ED
@gray-5: rgb(191, 199, 227); // #BFC7E3
@gray-6: rgb(178, 186, 217); // #B2BAD9
@gray-7: rgb(161, 170, 207); // #A1AACF
@gray-8: rgb(146, 157, 197); // #929DC5
@gray-9: rgb(131, 143, 187); // #838FBB
@gray-10: rgb(117, 130, 177); // #7582B1
@gray-11: rgb(107, 120, 167); // #6B78A7
@gray-12: rgb(97, 110, 157); // #616E9D
@gray-13: rgb(88, 101, 147); // #586593
@gray-14: rgb(79, 92, 137); // #4F5C89
@gray-15: rgb(70, 82, 127); // #46527F
@gray-16: rgb(59, 71, 117); // #3B4775
@gray-17: rgb(48, 60, 107); // #303C6B
@gray-18: rgb(39, 52, 97); // #273461
@gray-19: rgb(30, 42, 87); // #1E2A57
@gray-20: rgb(23, 35, 77); // #17234D
@gray-21: rgb(89, 100, 110); // #59646E
@gray-22: rgb(151, 157 ,170); //#979DAA
@gray-23: rgb(131, 137, 165); //#8389A5

// pinks
@pink-1: rgb(255, 123, 172); // #FF7BAC
@pink-2: rgb(223, 99, 160); // #DF63A0
@pink-3: rgb(203, 85, 153); // #CB5599
@pink-4: rgb(183, 65, 143); // #B7418F
@pink-5: rgb(163, 45, 133); // #A32D85

// periwinkles
@periwinkle-1: rgb(163, 193, 250); // #A3C1FA
@periwinkle-2: rgb(143, 173, 250); // #8FADFA
@periwinkle-3: rgb(123, 153, 250); // #7B99FA
@periwinkle-4: rgb(83, 113, 250); // #5371FA
@periwinkle-5: rgb(43, 73, 250); // #2B49FA

// blues
@blue-1: rgb(64, 235, 240); // #40EBF0
@blue-2: rgb(64, 215, 240); // #40D7F0
@blue-3: rgb(44, 195, 240); // #2CC3F0
@blue-4: rgb(4, 175, 240); // #04AFF0
@blue-5: rgb(0, 155, 240); // #009BF0
@blue-6: rgb(49, 63, 76); // #313F4C

// greens
@green-1: rgb(170, 244, 198); // #AAF4C6
@green-2: rgb(160, 234, 193); // #A0EAC1
@green-3: rgb(122, 222, 205); // #7ADECD
@green-4: rgb(83, 205, 216); // #53CDD8
@green-5: rgb(63, 185, 226); // #3FB9E2
@green-6: rgb(160, 234, 193); //#A0EBC1

// yellows
@yellow-1: rgb(246, 248, 204); // #F6F8CC
@yellow-2: rgb(241, 243, 184); // #F1F3B8

// oranges
@orange-1: rgb(254, 203, 146); // #FECB92
@orange-2: rgb(255, 173, 130); // #FFAD82
@orange-3: rgb(255, 153, 110); // #FF996E

// whites
@white-1: rgb(255, 255, 255); // #FFFFFF
@white-2: rgb(248, 248, 249); // #F8F8F9

@color-main: rgb(73, 73, 73); // #494949
