@import "./reset.less";
@import "./colors.less";

@font-face {
	font-family: "Geomanist";
	src: url("./fonts/geomanist/regular/geomanist-regular-webfont.woff2") format("woff2"),
		url("./fonts/geomanist/regular/geomanist-regular-webfont.woff") format("woff");
	font-weight: 400;
}
@font-face {
	font-family: "Geomanist";
	src: url("./fonts/geomanist/book/geomanist-book-webfont.woff2") format("woff2"),
		url("./fonts/geomanist/book/geomanist-book-webfont.woff") format("woff");
	font-weight: 500;
}
@font-face {
	font-family: "Geomanist";
	src: url("./fonts/geomanist/bold/geomanist-bold-webfont.woff2") format("woff2"),
		url("./fonts/geomanist/bold/geomanist-bold-webfont.woff") format("woff");
	font-weight: 700;
}

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
	font-family: "Geomanist", "Open Sans", sans-serif;
}

#openfpc-view {
  width: 100%;
  height: 100%;
}

.hovering-on-thing {
  cursor: pointer;
}

.selection-box-overlay {
  position: absolute;
  background: rgba(173, 216, 230, 0.25);
  border: 1px solid #ADD8E6;
  opacity: 25%;
  width: 50px;
  height: 50px;
  visibility: hidden;
  z-index: 100;
}

.transform-box-overlay {
  display: block;
  position: absolute;
  border: 1px solid @white-1;
  opacity: 0.5;
  z-index: 9;
  margin-left: -1px;
  margin-top: -1px;
  .corner {
    margin-left: -6px;
    margin-top: -6px;
    height: 11px;
    width: 11px;
    border-radius: 6px;
    background-color: #7b99fa;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    &.corner-2 {
      left: 100%;
    }
    &.corner-3 {
      left: 100%;
      top: 100%;
    }
    &.corner-4 {
      top: 100%;
    }
  }
}

.cursor-hint-overlay {
	position: absolute;
	opacity: 0.6;
	font-size: 10px;
	padding: 2px 4px;
	background-color: #ccd0d4;
}

// removes outline from hotkey wrapped components
div[tabindex="-1"]:focus {
  outline: 0;
}
