@import "../../../less/colors.less";

/**
* Rangeslider
*/
.slider {
  height: 4px;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
  background: @periwinkle-1;

  .slider__tick {
    position: absolute;
    top: -5px;
    left: 50%;
    border-left: 2px solid #979797;
    height: 14px;
  }

  .slider__thumb {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: @periwinkle-3;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 -1px 3px rgba(0, 0, 0, 0.4);
    &:focus {
      outline: none;
    }
  }
}