.options-dialog-content {
  height: calc(~"100vh - 200px");
  width: 100%;
  position: relative;
  overflow-y: scroll;
}

.theme-config-form {
  margin-top: 1em;
  fieldset fieldset {
    legend {
      font-size: 18px;
      font-weight: 600;
    }
    .form-group {
      width: 50%;
      display: inline-flex;
      flex-direction: column;
      margin-bottom: 10px;
      label {
        font-weight: 500;
      }
      .github-picker {
        margin-top: 0.5em;
      }
    }
  }
}
