@import "../../../less/colors.less";

.degrees-input__input.text-input {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    background-color: @white-1;
    border: solid 1px @gray-16;
    font-family: Geomanist;
    font-size: 16px;

    letter-spacing: 0.5px;
    padding-left: 10px;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &.is-disabled {
        opacity: .4;
    }
}
